body {
  background-image: linear-gradient(#f8f4db, #fffffe);
}

.favorite-container {
  max-width: 88rem;
  margin: 8rem auto;
  padding: 0 1.6rem;
  background-color: #fffef9;
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.favorite-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.favorite-title {
  font-size: 2.4rem;
  font-weight: 700;
}

.nav-tabs {
  padding: 0;
}

.favorite-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.favorite-item {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: #f2eacc;
  border-radius: 1.1rem;
  font-size: 1.6rem;
  position: relative;
}

.favorite-item:hover .chat-icons {
  opacity: 1;
  visibility: visible;
}

.favorite-item .chat-icons {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8rem;
  transition: 0.5s ease-out;
  opacity: 0;
  visibility: 0;
}

.favorite-img {
  max-width: 19rem;
}

.favorite-img img {
  width: 100%;
}

.favorite-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.favorite-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.heading-tertiary {
  margin: 0;
}

.rating {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.rating img {
  width: 1.8rem;
  height: 1.8rem;
}

.price {
  color: #707070;
}

.price span {
  font-weight: 500;
  color: #f3704a;
}

.rooms {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 550px) {
  .favorite-heading {
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-tertiary {
    font-size: 1.6rem;
  }
}

@media (max-width: 400px) {
  .favorite-img {
    max-width: 11rem;
  }

  .rooms {
    font-size: 1.3rem;
    gap: 1rem;
  }
}
